# springsecurity

./: pom.xml
src/main/java/com/example/practiceSecurity/: PracticeSecurityApplication.java
src/main/java/com/example/practiceSecurity/Config/: AuthUtil.java  JwtAuthFilter.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/practiceSecurity/Controller/: AdminController.java  AuthController.java  HelloWorldPractice.java  PersonController.java  UserController.java
src/main/java/com/example/practiceSecurity/DTO/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/practiceSecurity/Dao/: PersonRepository.java  UserRepository.java
src/main/java/com/example/practiceSecurity/Domain/: Person.java
src/main/java/com/example/practiceSecurity/Entity/: User.java
src/main/java/com/example/practiceSecurity/Service/: CustomUserDetailService.java  LoginService.java  PersonService.java  UserService.java
src/main/resources/: application.properties  h2dbpractice
src/test/java/com/example/practiceSecurity/: PracticeSecurityApplicationTests.java
