spring.application.name=practiceSecurity

spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework.security=TRACE

# H2 Database
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#jwt
jwt.secret=akdvnwdvnvnvmqmfv1413431rkjbzljvl
